token literal names:
null
';'
'{'
','
'}'
null
null

token symbolic names:
null
null
null
null
null
INT
WS

rule names:
line
init
value


atn:
[4, 1, 6, 25, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 14, 8, 1, 10, 1, 12, 1, 17, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 23, 8, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 0, 23, 0, 6, 1, 0, 0, 0, 2, 9, 1, 0, 0, 0, 4, 22, 1, 0, 0, 0, 6, 7, 3, 2, 1, 0, 7, 8, 5, 1, 0, 0, 8, 1, 1, 0, 0, 0, 9, 10, 5, 2, 0, 0, 10, 15, 3, 4, 2, 0, 11, 12, 5, 3, 0, 0, 12, 14, 3, 4, 2, 0, 13, 11, 1, 0, 0, 0, 14, 17, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 18, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 19, 5, 4, 0, 0, 19, 3, 1, 0, 0, 0, 20, 23, 3, 2, 1, 0, 21, 23, 5, 5, 0, 0, 22, 20, 1, 0, 0, 0, 22, 21, 1, 0, 0, 0, 23, 5, 1, 0, 0, 0, 2, 15, 22]