token literal names:
null
':'
'@'
null
null
null

token symbolic names:
null
null
null
Word
Newline
Whitespace

rule names:
chat
line
name
command
mention
msg


atn:
[4, 1, 5, 38, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 4, 5, 34, 8, 5, 11, 5, 12, 5, 35, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 0, 34, 0, 12, 1, 0, 0, 0, 2, 15, 1, 0, 0, 0, 4, 20, 1, 0, 0, 0, 6, 23, 1, 0, 0, 0, 8, 27, 1, 0, 0, 0, 10, 33, 1, 0, 0, 0, 12, 13, 3, 2, 1, 0, 13, 14, 5, 0, 0, 1, 14, 1, 1, 0, 0, 0, 15, 16, 3, 4, 2, 0, 16, 17, 3, 6, 3, 0, 17, 18, 3, 10, 5, 0, 18, 19, 5, 4, 0, 0, 19, 3, 1, 0, 0, 0, 20, 21, 5, 3, 0, 0, 21, 22, 5, 5, 0, 0, 22, 5, 1, 0, 0, 0, 23, 24, 5, 3, 0, 0, 24, 25, 5, 1, 0, 0, 25, 26, 5, 5, 0, 0, 26, 7, 1, 0, 0, 0, 27, 28, 5, 2, 0, 0, 28, 29, 5, 3, 0, 0, 29, 9, 1, 0, 0, 0, 30, 34, 5, 3, 0, 0, 31, 34, 3, 8, 4, 0, 32, 34, 5, 5, 0, 0, 33, 30, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 11, 1, 0, 0, 0, 2, 33, 35]