token literal names:
null
':'
'@'
null
null
null

token symbolic names:
null
null
null
Word
Newline
Whitespace

rule names:
T__0
T__1
Lowercase
Uppercase
Word
Newline
Whitespace

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 5, 37, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 4, 4, 27, 8, 4, 11, 4, 12, 4, 28, 1, 5, 4, 5, 32, 8, 5, 11, 5, 12, 5, 33, 1, 6, 1, 6, 0, 0, 7, 1, 1, 3, 2, 5, 0, 7, 0, 9, 3, 11, 4, 13, 5, 1, 0, 4, 1, 0, 97, 122, 1, 0, 65, 90, 2, 0, 10, 10, 13, 13, 2, 0, 9, 9, 32, 32, 38, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 1, 15, 1, 0, 0, 0, 3, 17, 1, 0, 0, 0, 5, 19, 1, 0, 0, 0, 7, 21, 1, 0, 0, 0, 9, 26, 1, 0, 0, 0, 11, 31, 1, 0, 0, 0, 13, 35, 1, 0, 0, 0, 15, 16, 5, 58, 0, 0, 16, 2, 1, 0, 0, 0, 17, 18, 5, 64, 0, 0, 18, 4, 1, 0, 0, 0, 19, 20, 7, 0, 0, 0, 20, 6, 1, 0, 0, 0, 21, 22, 7, 1, 0, 0, 22, 8, 1, 0, 0, 0, 23, 27, 3, 5, 2, 0, 24, 27, 3, 7, 3, 0, 25, 27, 5, 95, 0, 0, 26, 23, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 10, 1, 0, 0, 0, 30, 32, 7, 2, 0, 0, 31, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 12, 1, 0, 0, 0, 35, 36, 7, 3, 0, 0, 36, 14, 1, 0, 0, 0, 4, 0, 26, 28, 33, 0]